<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div>
        <div>
            <h2>Radhika Gupta</h2>
        <!-- <span>Contact:</span>
        <a href="mailto : rg4499763@gmail.com">rg4499763@gmail.com</a><br><br> -->

        <!-- This is a new thing I Learn  -->
        <p>Contact : <a href="mailto : rg4499763@gmail.com">rg4499763@gmail.com</a></p>

        <span>LinkedIn:</span>
        <a href="https://www.linkedin.com/in/radhika-gupta-20bb6418b">radhika-gupta-20bb6418b</a><br><br>

        <span>Github</span>
        <a href="https://github.com/Radhika26Gupta">github.com/Radhika26Gupta</a><br>
        </div>
        <br>
        <table>
            <tr>
                <td><img src="photo_.jpg" alt="My Image" width="100px" height="100px"></td>
                <td>An Enthusiastic Individual who has a passion to bring innovation in the IT Industry.I have keen interest in Data Structures And Algorithms, Web Design and Development(Front -End),and the basic languages like C,C++.</td>
            </tr>
        </table>

        <div>
            <h2>Education</h2>
            <ul>
                <li>Post Graduation in Master of Computer Applications from Kiet Group of Institutions</li>
                <li>Graduation in BSc Hons from Delhi University</li>
                <li>Intermediate from Jawahar Navodaya Vidyalaya</li>
                <li>High School from Ramshri Public School</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            </ul>   
        </div>

        <section>
            <h2>Achievements</h2>
            <ul><li>Solved 70+ Questions on Leetcode of Data Structures and Algorithms.</li>
            <li>Secured 1st Rank in Intermediate at Jawahar Navodaya Vidyalaya.</li>
            </ul>
            
        </section>

        <section>
            <h2>Frequently Asked Questions</h2>
            <details>
                <summary>What is your Name ?</summary>
                <p>Radhika Gupta</p>
            </details>
            <details>
                <summary>In which class do you study?</summary>
                <p>MCA</p>
            </details>
            <details>
                <summary>What is your Goal ?</summary>
                <p>Upcoming Software Developer</p>
            </details>
        </section>
        <footer>
            <p>@ 2023 Radhika Gupta.All rights Reserved</p>
        </footer>

   </div> 
</body>
</html>